The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
The game takes place shortly after the conclusion of Baldur's Gate and centers on a mysterious crusade to the north of Baldur's Gate city, led by a warrior named Caelar Argent who is known as the Shining Lady.

The story begins several weeks after Sarevok's death, with the player character's party hunting the remains of Sarevok's forces in the sewers and catacombs of the city. Shortly after, word arrives in the city of Caelar Argent's crusade, warning that she is making her way down along the Sword Coast and threatening the city. The player is sent with a contingent of Flaming Fist soldiers (sent by Duke Eltan) to halt Argent's advance at Dragonspear Castle. The company is joined by forces from several other major cities of the Coast who are also threatened by Argent's crusade. Throughout the journey, the player is visited by a hooded man who teaches the player more about his heritage and how to use it.

The main river crossing is destroyed by Caelar's forces, and the coalition is forced to cross at the last standing bridge along the river where Bhaal, the player's father, had been killed by the mad god Cyric years earlier. After driving Argent's forces back, the player suffers a vision of Bhaal's death and burns his symbol into the bridge, lowering the morale of the coalition soldiers. The player's party must sneak into Dragonspear Castle and learn what they can about Argent and gather intel on her forces. Inside the castle, the player discovers Argent's chief lieutenant communicating with an unknown source before they are discovered and forced to leave the castle without gathering any information.

The coalition attacks Dragonspear castle after successfully repelling an attack from Caelar's army, and destroys most of her forces. Caelar is trapped in the keep, so she has her chief lieutenant Hephernaan cast a paralysis spell over the whole keep. However, his spell traps Caelar as well and his true intentions are revealed: he planned to use the Bhaalspawn's blood to open the portal to the Nine Hells to unleash his master and his army upon the Material Plane. Caelar and her surviving men, along with the player and their party, travel into the portal to stop Hephernaan. It is revealed that Hephernaan's master is Belhifet, a demon who was cast into the Nine Hells as punishment one hundred years prior. After defeating him and Hephernaan, Argent reveals that her true intention was to free her uncle from the Nine Hells and all the death that has occurred has been in pursuit of retrieving him. Caelar stays behind to seal the portal, trapping herself in the Nine Hells forever as punishment for her actions.

The player returns to the Material Plane and the coalition celebrates Caelar's defeat at Dragonspear. Later that night, the player suffers a nightmare of an avatar of Bhaal attacking him. It is revealed that the "avatar" was Skie Silvershield, a companion from the first game and the only child of Grand Duke Entar Silvershield, one of the dukes of Baldur's Gate. The player is arrested and dragged back to the city in irons. Many call for the player to be executed, but Grand Duke Belt informs the player that he will be smuggled out of the city in order to avoid execution as a reward for all the service that he has done for the city. After escaping the city, the player is met by Imoen, Minsc, Dynaheir, Khalid, and Jaheira, who promise to always travel with the player. Shortly after, they are ambushed by unseen figures, setting up the beginning of Baldur's Gate II: Shadows of Amn. It is also revealed that the hooded man is Jon Irenicus, the villain of the second game.

Development
Siege of Dragonspear was announced on July 10, 2015 during a live event hosted by Beamdog as a bridge between the events of Baldur's Gate and Baldur's Gate II: Shadows of Amn.[1] Trent Oster, game director and co-founder of Beamdog, described the development of the game as: "We move from custodian to creator", and the intention of the expansion was to rival to Baldur's Gate: Tales of the Sword Coast and Baldur's Gate II: Throne of Bhaal expansions. Oster said that Siege of Dragonspear would be bigger than the two previous expansions combined, taking the player occupied for at least 25 hours of play across 70 new areas and that would introduce a new monster summoning class called "The Shaman", and would add 4 new companions to complement the original roster of characters that can be imported from Baldur's Gate: Enhanced Edition.[2][3][4] In addition, Oster stated that there would be several improvements to the UI including the addition of health bars and journal pop-up entries.[5]

Oster admitted that recovering all original voice actors, to reprise their original roles, was not simple since some of them left the industry, but Ginny McSwain, the voice director for the original Baldur's Gate, managed to recreate a performance as faithful as possible working with them.[4] Since the fact that the Forgotten Realms of Baldur's Gate belongs to the 2nd Edition Advanced Dungeons & Dragons, they were a very different place to that of the most recent edition, so game writers Amber Scott and Andrew Foley did a very complicated job to make sure that the plot of Siege of Dragonspear matches the canon of second edition, "We had to be careful that the stories and the characters that we created slotted in to all this, we actually had to work extremely hard to make sure" Scott said.[4]

Skybound Games, a division of Skybound Entertainment, released the game to Nintendo Switch, PlayStation 4 and Xbox One on October 15, 2019.[6][7]

Reception
Reception
Aggregate score
Aggregator	Score
Metacritic	77/100[8]
Review scores
Publication	Score
Destructoid	7/10[10]
GameStar	58/100[13]
PC Gamer (US)	71/100[9]
GamesBeat	87/100[11]
PC World	[12]
Siege of Dragonspear was released on March 31, 2016 and received mixed to favorable reviews.[8] Hayden Dingman of PC World wrote, "Will it please every purist? Of course not. As with any beloved series, passions run high and nostalgia's a hell of a drug. There are bound to be those who wish Beamdog had stuck to a purely conservationist role. But Siege of Dragonspear won me over, and I'd like to see what the team does next."[12] Also, Jason Wilson of VentureBeat's GamesBeat appreciated the will of Beamdog to do more than just re-releasing enhanced version of great classics, and liked to return in the Forgotten Realms to see the long-unforeseen events between Baldur's Gate and Baldur's Gate II: Shadows of Amn.[11]

More stringent were Destructoid and PC Gamer's opinions on Siege of Dragonspear. Patrick Hancock, of Destructoid, defined the game to be "fun as an experience" although "there could be some hard-to-ignore faults".[10] Phil Savage of PC Gamer, wrote that "Beamdog has proven they can continue the Baldur's Gate story" but defined their work as a mere replication of "the antiquated nature of the Baldur's Gate games".[9]

GameStar offers a more negative opinion, strongly criticising the writing of the main story by pointing out plot holes, illogical changes to the recurring characters from the first Baldur's Gate and a "bizarre soap opera ending". The publication also took issue with the graphical changes which make the game looking "cartoony" as well as numerous bugs and crashes occurring during the review.[13]

Controversy
Parts of the game's writing attracted some negative initial reviews on Steam and GOG.com, with Eurogamer's Robert Purchese reporting that criticism focused on two scenes. The first is the character Minsc's quip, "Really, it's about ethics in heroic adventuring", a reference to the Gamergate controversy. The second is an optional dialogue tree in which the cleric Mizhena mentions that she was raised as a boy, indicating that she is a trans woman.[14] Colin Campbell of Polygon reported that writer Amber Scott faced online harassment and insults, and that the game's Steam and GOG.com pages were bombarded with complaints that the transgender reference constituted "political correctness," "LGBT tokenism" and "SJW pandering."[15] Scott said she wanted to address elements in the original Baldur's Gate that she considered sexist, including its depictions of Safana as a "sex object" and Jaheira as a "nagging wife" played for comedy.[16] She had previously commented: "I get to make decisions about who I write about and why. I don't like writing about straight/white/cis people all the time. It's not reflective of the real world, it sets up s/w/c as the 'normal' baseline from which 'other' characters must be added, and it's boring."[17]

Five days after the expansion's release, Jeff Grubb of VentureBeat reported that 142 people had posted negative user reviews on Metacritic, the vast majority giving a score of "zero", and suggested that a mob of gamers were attempting to punish the expansion for adding diversity.[18] Ed Greenwood, creator of the Forgotten Realms game world in which the Baldur's Gate series takes place, defended the inclusion of a transgender character, writing, "If it's not for you, that's fine. I hate wearing certain shades of yellow. But I don't scream and yell at someone I see wearing those shades of yellow, and call them names, and threaten things. My right to dislike yellow applies to me; it doesn't extend to others."[15] Trent Oster stated "Yes, we have a transgendered character. I know a number of transgendered people and they are genuine, wonderful humans. Yes, we also have a character who cracks a joke about ethics. The original Baldur's Gate had a whole sequence about The Bob Newhart Show. If this generates controversy it makes a sad statement about the world we live in."[19]

On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]
On an April 2016 post discussing both technical and content issues, Beamdog announced they would be removing the Gamergate joke and expanding Mizhena's story, saying in part, "In retrospect, it would have been better served if we had introduced a transgender character with more development."[20] To this effect, the 2.5 patch added a new quest, given by Mizhena; the dialogue tree where Mizhena indicate being a trans woman is now after the player has completed the quest, rather than the first time the player meet Mizhena.[21] Paul Tumburro of CraveOnline termed this as "spineless and disappointing" stating that Beamdog's founder Trent Oster refused to acknowledge the transphobic criticisms leveled at the game.[22]